.section {
  padding: $m-gutter;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;

  &__text {
    margin: 0;
    font-family: 'Pacifico';
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;

  &__item {
    flex-grow: 1;
    width: calc(100% / 3 - 2rem);
    min-width: 10rem;
    margin: 1rem;
  }
}

.contact-card {
  padding: $m-gutter;
  border: rgba(#878787,.55) 0.1rem solid;
  border-radius: 0.2rem;
  background: $c-white;

  &__name {
    display: flex;
    margin: 0;
  }

  &__lastname {
    margin: 0;
  }

  &__firstname {
    margin: 0;
  }

  &__location {
    display: flex;
  }

  // &__city {
  //   margin: 0;
  // }
  //
  // &__state {
  //   margin: 0;
  // }
}

.delete {
  display: block;
  width: calc(100% + 2rem);
  margin: -1rem;
  margin-top: 0.5rem;
  padding: 1rem;
  border: 0;
  background: $c-delete;
  color: $c-white;
  font-size: 15px;
  cursor: pointer;
}
